{
  "pages": [
    "pages/home/home",
    "pages/comment/comment",
    "pages/profile/profile",
    "pages/map/map"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "迷你影院",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#d1d1d1",
    "selectedColor": "#333333",
    "list": [
      {
      "pagePath": "pages/home/home",
      "text": "电影",
      "iconPath": "images/dy0.png",
      "selectedIconPath": "images/dy1.png"
    },
    {
      "pagePath": "pages/profile/profile",
      "text": "个人中心",
      "iconPath": "images/gr0.png",
      "selectedIconPath": "images/gr1.png"
    }
    ]
  }
}